/* ......................... */
/* ......... HEADER .........*/
/* ......................... */
.header {
  height: 90vh;
  margin-top: 90px;
  background-image: linear-gradient(
      rgba(41, 41, 41, 0.4),
      rgba(41, 41, 41, 0.4)
    ),
    url(../img/hero-img-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.header__text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading-primary--main {
  color: var(--color-white);
  font-size: 80px;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}
.heading-primary--main span {
  position: relative;
  font-style: italic;
}
.heading-primary--main span:after {
  content: '';
  height: 1.5px;
  width: 100%;
  position: absolute;
  bottom: 5px;
  left: 0;
  background-color: var(--color-white);
}
.heading-primary--sub {
  display: inline-block;
  color: var(--color-white);
  letter-spacing: 3px;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.header-mobile {
  display: none;
}
/* ................................. */
/* ......... DESIGN SECTION .........*/
/* ................................. */

.section-design {
  padding: 6.25rem 0;
  background-color: var(--bg-light);
}
/* the same as projects-container */
.design-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.card-wrapper {
  width: calc(100% / 3);
}
.card {
  width: 100%;
  padding: 0 1rem;
}
.card img {
  width: 100%;
  height: auto;
}
.card .content {
  background-color: var(--color-white);
  padding: 2rem 2rem 3rem 2rem;
  margin-top: -8px;
}
.card__heading {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}
.btn-design {
  display: inline-block;
  color: var(--color-primary);
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
}
.btn-design::after {
  content: '';
  height: 0.9px;
  width: calc(100% + 30px);
  position: absolute;
  bottom: -4px;
  left: -15px;
  background-color: var(--color-primary);
}
/* ................................ */
/* ......... ABOUT SECTION .........*/
/* ................................ */

.section-about {
  padding: 6.25rem 0;
  background-color: var(--color-white);
}
.about-box {
  display: flex;
  flex-wrap: wrap;
}
.about-content {
  width: calc(100% / 2);
  padding: 5rem 7rem 0 0;
}
.about-content .heading-secondary {
  padding: 0.8rem 0;
}
.about-content .btn {
  margin-top: 2rem;
}
.about-bg {
  width: calc(100% / 2);
  background-image: url(../img/About.jpg);
  background-size: cover;
  background-position: center;
}

/* ................................ */
/* ......... SERVICES SECTION .........*/
/* ................................ */
.section-services {
  padding: 6.25rem 0;
  background-color: var(--bg-dark);
}
.services-box {
  display: flex;
  flex-wrap: wrap;
  padding-top: 72px;
}
.services-box-1 {
  width: calc(100% / 2);
  padding-right: 6rem;
}
.services-box-1 img {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.services-box-1 > * {
  color: var(--color-white);
}
.services-box-1 .heading-secondary {
  padding: 0.8rem 0;
}
.services-box-1 .btn {
  margin-top: 2rem;
  background-color: var(--button-dark);
  color: var(--color-white);
}
.services-box-1 .chevron-right-icon {
  color: var(--color-white);
}
.services-box-2 {
  width: calc(100% / 2);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.step-1,
.step-2,
.step-3,
.step-4,
.step-5,
.step-6 {
  width: calc(100% / 2);
  padding: 0 40px;
  margin-bottom: 72px;
  color: var(--color-white);
}
.services-box-2 img {
  max-height: 60px;
  max-width: 100%;
}
.services-box-2 h4 {
  margin-top: 25px;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.6;
}
.services-box-2 p {
  margin-top: 18px;
  letter-spacing: 0.6px;
  line-height: 1.6;
}
/* ................................. */
/* ......... PROJECTS SECTION .......*/
/* ................................. */
.section-projects {
  padding: 6.25rem 0;
  background-color: var(--bg-light);
}
.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  text-align: center;
}
.btn-bottom {
  display: none;
  text-align: center;
}
.btn-bottom .btn {
  margin-top: 2rem;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.project--card {
  width: calc(100% / 3);
  position: relative;
  padding: 0.75rem;
}

.project--card .project-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 0.7rem solid var(--color-white);
  outline: 0.9px solid var(--color-light);
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.project--card .project-title {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  border: 0.4px solid var(--color-light);
  outline: 0.4rem solid var(--color-white);
  cursor: pointer;
}
.project--card .project-title h4 {
  width: max-content;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: -0.8px;
  color: rgb(41, 41, 41);
}
.project--card:hover .project-image {
  opacity: 0.6;
}
.project--card:hover .project-title {
  opacity: 1;
}

/* ................................. */
/* ......... CONTACT SECTION ........*/
/* ................................. */
.section-contact {
  padding: 6.25rem 0;
  background-color: var(--bg-light-2);
}

.contact__form {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
.contact__form form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact__form .heading-secondary {
  font-size: 20px;
  letter-spacing: 0.8px;
  color: var(--color-dark);
  text-transform: uppercase;
  font-weight: 700;
}
.contact__form .main-paragraph {
  margin: 1.5rem 0;
}

input,
select,
option,
textarea {
  padding: 1rem;
  color: var(--color-gray);
  font-size: 0.7rem;
  letter-spacing: 1px;
  border: 1px solid var(--color-light-2);
  outline: none;
  background-color: var(--bg-light);
  margin-top: 1rem;
}
select {
  text-transform: uppercase;
  padding-left: 0.85rem;
}
input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
}
select > option,
textarea {
  font-size: 0.8rem;
}
.contact__form .btn {
  /* width: max-content; */
  margin-top: 2rem;
  font-family: var(--font-sans-serif);
}
.contact__form .btn:hover {
  background-color: var(--color-light-2);
}
.name-error,
.email-error,
.submit-error {
  color: var(--error-color);
  font-size: 0.7rem;
  text-align: left;
}
.form-result {
  transition: all 0.5s ease;
}
.success {
  color: var(--color-dark);
  background-color: var(--success-color);
  padding: 1rem 2rem;
}
.success strong {
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ......................... */
/* ....... MEDIA QUERY ......*/
/* ......................... */

@media (min-width: 1920px) {
  /* header */
  .header {
    height: 60vh;
  }
}
@media (max-width: 1200px) {
  /* header */
  .header {
    height: 60vh;
  }
  /* .heading-primary--main {
    padding: 0;
  } */
  .heading-primary--main {
    font-size: 60px;
  }
  .heading-primary--sub {
    font-size: 15px;
  }
  /* design */
  .card-wrapper {
    width: calc(100% / 2);
  }
  /* about */
  .about-content {
    padding: 5rem 5rem 0 0;
  }
  .about-bg {
    height: 900px;
  }
  /* services */
  .services-box-1 {
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 5rem;
  }
  .services-box-1 img {
    align-self: center;
  }
  .services-box-2 {
    width: 100%;
  }
  /* projects */
  .project--card .project-title h4 {
    font-size: 1.3rem;
  }
}
@media (max-width: 978px) {
  /* header */
  .header {
    height: 50vh;
  }
  .heading-primary--main {
    font-size: 50px;
  }

  /* design */
  .card__heading {
    font-size: 20px;
  }
  /* about */
  .about-content {
    width: 100%;
    padding: 1rem 6rem;
  }
  .about-content .heading-secondary {
    letter-spacing: -1px;
    padding: 0.8rem 0;
  }
  .about-bg {
    width: 100%;
    height: 700px;
    background-image: url(../img/About.jpg);
    background-size: cover;
    background-position: center;
    margin: 2rem 1rem 0 1rem;
  }
  /* services */
  .services-box-1 {
    padding: 0 3rem;
  }
  /* projects */
  .project--card {
    width: calc(100% / 2);
  }
  .project--card .project-title h4 {
    font-size: 1.5rem;
    letter-spacing: -0.6px;
    padding: 0.5rem;
    margin: 0.4rem;
  }
  /* contact */
  .contact__form {
    max-width: 70%;
  }
}
@media (max-width: 768px) {
  /* header */
  .header {
    height: 40vh;
    background-image: linear-gradient(
        rgba(41, 41, 41, 0.1),
        rgba(41, 41, 41, 0.1)
      ),
      url(../img/hero-img-01.jpg);
  }
  .header__text-box {
    display: none;
  }
  .header-mobile {
    display: flex;
  }
  .header-mobile__text-box {
    padding: 3rem 1rem;
    margin: 0 auto;
    background-color: var(--color-white);
  }
  .header-mobile__text-box .heading-primary--main {
    color: var(--color-dark);
    padding: 0 4rem;
  }
  .header-mobile__text-box .heading-primary--sub {
    color: var(--color-dark);
  }
  .header-mobile__text-box .btn {
    padding: 1rem 2rem;
    margin-bottom: 1.25rem;
  }
  /* design */
  .section-design {
    padding: 4.25rem 2rem;
  }
  .card .content {
    background-color: var(--color-white);
    padding: 1rem;
    padding-bottom: 2.5rem;
    margin-top: -8px;
  }
  .card__heading {
    margin: 0;
  }
  .section-design .main-paragraph {
    padding: 0.5rem 2rem;
  }
  .card-wrapper {
    width: 100%;
    margin: 1rem 0;
  }
  .card__heading {
    font-size: 25px;
    padding: 1rem 0;
  }
  /* about */
  .section-about {
    padding: 4.25rem 2rem;
  }
  .about-content {
    padding: 0 0.5rem;
  }
  .about-content .btn {
    margin-bottom: 2rem;
  }
  .about-bg {
    height: 600px;
    margin: 0 auto;
  }
  /* services */
  .section-services {
    padding: 4.25rem 2rem;
  }
  .services-box {
    padding-top: 0px;
  }
  .services-box-1 {
    padding: 0px;
  }
  .step-1,
  .step-2,
  .step-3,
  .step-4,
  .step-5,
  .step-6 {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 50px;
  }
  .step-6 {
    margin-bottom: 0px;
  }
  /* projects */
  .section-projects {
    padding: 4.25rem 0;
  }
  .projects-header {
    flex-direction: column;
  }
  .project--card {
    width: 100%;
    padding: 1rem 3rem;
  }
  .project--card .project-title h4 {
    width: max-content;
    line-height: 1.1;
    text-align: center;
    padding: 1rem 2rem;
  }
  .btn-top {
    display: none;
  }
  .btn-bottom {
    display: block;
  }
  /* contact */
  .section-contact {
    padding: 4.25rem 2rem;
  }
}
@media (max-width: 568px) {
  .header-mobile__text-box .heading-primary--main {
    color: var(--color-dark);
    font-size: 45px;
    padding: 0 2rem;
  }
  .header-mobile__text-box .heading-primary--sub {
    font-size: 13px;
  }
  /* design */
  .section-design {
    padding: 4.25rem 0;
  }
  /* about */
  .section-about {
    padding: 4.25rem 0;
  }
  /* services */
  .section-services {
    padding: 4.25rem 0;
  }
  /* projects */
  .project--card {
    padding: 1rem;
  }
  .project--card .project-title h4 {
    padding: 0.5rem 1.5rem;
  }
  /* contact */
  .section-contact {
    padding: 4.25rem 0;
  }
}

@media (max-width: 480px) {
  /* header */
  .header {
    height: 30vh;
  }
  .header-mobile__text-box {
    padding: 3rem 1rem;
  }
  .header-mobile__text-box .heading-primary--main {
    font-size: 40px;
    padding: 0 1rem;
  }
  .header-mobile__text-box .heading-primary--sub {
    font-size: 12px;
  }
  /* design */
  .section-design {
    padding: 2rem 0;
  }
  .section-design .main-paragraph {
    padding: 0.5rem 1rem;
  }
  .design-container {
    margin-top: 1rem;
  }
  .card__heading {
    font-size: 20px;
    padding: 0.5rem 0;
  }
  /* about */
  .section-about {
    padding: 2rem 0;
  }
  .about-content {
    padding: 0 0.5rem;
  }
  .about-bg {
    height: 400px;
    margin-bottom: 2rem;
  }
  /* projects */
  .project--card {
    padding-top: 0;
  }
  .project--card:last-of-type {
    padding-bottom: 0;
  }
  .project--card .project-title h4 {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  /* contact */
  .contact__form {
    max-width: 90%;
  }
}
@media (max-width: 350px) {
  /* header */
  .header-mobile__text-box .heading-primary--main {
    font-size: 35px;
    padding: 0;
  }
  .header-mobile__text-box .heading-primary--sub {
    font-size: 11px;
    letter-spacing: 2.5px;
  }
  /* projects */
  .section-projects {
    padding: 3.25rem 0;
  }
  .project--card {
    padding: 0.5rem 0;
  }

  .footer__logo {
    width: 16rem;
  }
}
