:root {
  --color-navbar: #474747;

  --text-primary: #3f3f3f;

  --color-dark: #303030;
  --color-light: #737373;
  --color-white: #ffffff;

  --button-bg-light: #e9e7dc;
  --button-bg-dark: #4b4b4b;

  --bg-dark: #303030;
  --bg-light: #f8f7f3;

  --color-border: #817d73;

  --border: 1px solid rgba(150, 150, 150, 0.5);

  --fs-large: 47px;
  --fs-medium: 16px;
  --fs-small: 11px;

  --font-roboto: 'Roboto', sans-serif;
  --font--lora: 'Lora', serif;

  --spacing-xl: 70px;
  --spacing-large: 50px;
  --spacing-medium: 30px;
  --spacing-small: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-roboto);
  color: var(--text-primary);
  background-color: rgba(255, 255, 255, 1);
  font-weight: 300;
  font-size: var(--fs-medium);
  line-height: 26px;
}

ul {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

/* ......................... */
/* ....... NAVIGATION .......*/
/* ......................... */
.navigation {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  height: 120px;
}

.navigation .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 0 var(--spacing-xl);
  border-bottom: var(--border);
  border-top: var(--border);
  background-color: var(--color-white);
}

.navigation__logo img {
  width: auto;
  height: 110px;
  padding: 20px 0;
}

.navigation .menu-icon {
  color: var(--color-dark);
  display: none;
}

.navigation input[type='checkbox'] {
  display: none;
}

.navigation__list {
  display: flex;
}

.navigation__link {
  /* padding: var(--spacing-small); */
  font-size: 13px;
  letter-spacing: 2.5px;
  color: rgba(41, 41, 41, 1);
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 30px;
}
.navigation__link:hover {
  color: rgba(137, 123, 116, 1);
  text-decoration: underline;
}

/* ......................... */
/* ......... HEADER .........*/
/* ......................... */
.header {
  height: 100vh;
  margin-top: 90px;
  background-image: linear-gradient(
      rgba(41, 41, 41, 0.4),
      rgba(41, 41, 41, 0.4)
    ),
    url(../img/hero-img-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.header__text-box {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-primary--main {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0px;
  font-size: 80px;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 1.8rem;
  padding: 0 2rem;
}
.heading-primary--main span {
  position: relative;
  font-style: italic;
}
.heading-primary--main span:after {
  content: '';
  height: 1.5px;
  width: 100%;
  position: absolute;
  bottom: 5px;
  left: 0;
  background-color: #fff;
}
.heading-primary--sub {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.2em;
  font-size: 17px;
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  background-color: #eae5e0;
  letter-spacing: 0.2em;
  font-size: 12px;
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  color: rgba(41, 41, 41, 1);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.8;
  padding: 1rem 3rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background-color: rgba(244, 242, 240, 1);
}
.header-mobile {
  display: none;
}
/* ................................. */
/* ......... DESIGN SECTION .........*/
/* ................................. */
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.center-text {
  text-align: center;
}

.section-design {
  padding: 6.25rem 0;
  /* min-height: 100vh; */
  background-color: #faf9f7;
}

.subheading {
  color: rgba(41, 41, 41, 1);
  letter-spacing: 0.05rem;
  font-size: 13px;
  font-family: 'Questrial';
  font-weight: 400;
  text-transform: uppercase;
}

.heading-secondary {
  color: rgba(137, 123, 116, 1);
  text-transform: capitalize;
  line-height: 1.1;
  letter-spacing: 0;
  font-size: 45px;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 400;
}
.main-paragraph {
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 0.03rem;
  margin-top: 0.7rem;
}

.design-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.card-wrapper {
  width: calc(100% / 3);
}
.card {
  width: 100%;
  padding: 1rem;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: auto;
}
.card .content {
  background-color: #fff;
  padding: 2rem 2rem 3rem 2rem;
  margin-top: -8px;
}
.card__heading {
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  font-size: 24px;
  color: rgba(41, 41, 41, 1);
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.btn-design {
  display: inline-block;
  color: rgba(154, 142, 136, 1);
  font-size: 13px;
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  letter-spacing: 0.15rem;
  position: relative;
}
.btn-design::after {
  content: '';
  height: 1.2px;
  width: calc(100% + 30px);
  position: absolute;
  bottom: -5px;
  left: -15px;
  background-color: rgba(154, 142, 136, 1);
}
/* ................................ */
/* ......... ABOUT SECTION .........*/
/* ................................ */

.section-about {
  padding: 6.25rem 0;
}
.about-box {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.about-content {
  width: calc(100% / 2);
  padding: 5rem 7rem 0 0;
}
.about-content .heading-secondary {
  letter-spacing: -1px;
  padding: 0.8rem 0;
}
.about-content .btn {
  margin-top: 2rem;
}
.about-bg {
  width: calc(100% / 2);
  background-image: url(../img/About.jpg);
  background-size: cover;
  background-position: center;
}
.chevron-right-icon {
  vertical-align: middle;
  color: rgba(41, 41, 41, 0.6);
}

/* ......................... */
/* ......... FOOTER .........*/
/* ......................... */
footer {
  padding: 2.5rem 0;
  background-color: #303030;
  color: rgba(255, 255, 255, 0.827);
  text-align: center;
}

/* ......................... */
/* ......... MEDIA QUERY .........*/
/* ......................... */
@media (min-width: 2000px) {
  .header {
    height: 50vh;
  }
  .container {
    max-width: 2000px;
  }
  .about-content {
    padding: 10rem 17rem 0 0;
  }

  .about-bg {
    height: 900px;
  }
}
@media (min-width: 1200px) {
  .heading-primary--main {
    font-size: 70px;
  }
}
@media (max-width: 1200px) {
  .header {
    height: 60vh;
  }
  .heading-primary--main {
    padding: 0;
  }
  .heading-primary--main {
    font-size: 60px;
  }
  .card-wrapper {
    width: calc(100% / 2);
  }
  .about-content {
    padding: 5rem 5rem 0 0;
  }
}
@media (max-width: 978px) {
  .navigation .nav-container {
    padding: 0 var(--spacing-medium);
  }
  .navigation__link {
    margin-left: 20px;
  }

  .header {
    height: 60vh;
  }
  .heading-primary--main {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0px;
    font-size: 49px;
    padding: 0;
  }
  .card__heading {
    font-size: 20px;
  }
  .about-content {
    width: 100%;
    padding: 1rem 4rem;
  }
  .about-content .heading-secondary {
    letter-spacing: -1px;
    padding: 0.8rem 0;
  }
  .about-content .btn {
    margin-top: 2rem;
  }
  .about-bg {
    width: 100%;
    height: 700px;
    background-image: url(../img/About.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .navigation .nav-container {
    padding: 0 var(--spacing-medium);
  }
  .header {
    height: 50vh;
    background-image: linear-gradient(
        rgba(41, 41, 41, 0.1),
        rgba(41, 41, 41, 0.1)
      ),
      url(../img/hero-img-01.jpg);
  }

  .header__text-box {
    display: none;
  }
  .header-mobile {
    display: flex;
  }
  .header-mobile__text-box {
    padding: 4rem 2rem;
    text-align: center;
  }
  .header-mobile__text-box .heading-primary--main {
    color: rgba(41, 41, 41, 1);
    font-size: 55px;
    padding: 0 2rem;
  }
  .header-mobile__text-box .heading-primary--sub {
    color: rgba(41, 41, 41, 1);
    font-size: 15px;
  }
  .header-mobile__text-box .btn {
    font-size: 15px;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
  }
  .navigation .navigation__list {
    display: none;
  }
  .navigation__item:hover .navigation__link::after {
    display: none;
  }

  .navigation input[type='checkbox'] {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    margin: 0;
    cursor: pointer;
  }

  .navigation input[type='checkbox']:checked ~ .navigation__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: var(--spacing-medium) 0;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 115px;
    left: 0;
    background-color: var(--bg-light);
  }
  .navigation .menu-icon {
    display: block;
  }

  .section-design .heading-secondary {
    font-size: 60px;
  }
  .section-design .main-paragraph {
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
  }

  .card-wrapper {
    width: 100%;
    margin: 1rem 0;
  }
  .card__heading {
    font-size: 40px;
    padding: 1rem 0;
  }

  .about-content {
    padding: 0 0.5rem;
  }
  .about-content .heading-secondary {
    font-size: 3.2rem;
  }
  .about-content .main-paragraph {
    font-size: 1.2rem;
  }
  .about-content .btn {
    font-size: 0.9rem;
  }
  .about-bg {
    height: 600px;
  }
}

@media (max-width: 480px) {
  .header-mobile__text-box {
    padding: 3rem 2rem;
  }
  .header-mobile__text-box .heading-primary--main {
    font-size: 44px;
  }
  .header-mobile__text-box .heading-primary--sub {
    font-size: 14px;
  }
  .header-mobile__text-box .btn {
    font-size: 15px;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
  }
  .container {
    padding: 30px;
  }
  .section-design {
    padding: 2rem 0;
  }

  .section-design .heading-secondary {
    font-size: 46px;
  }
  .section-design .main-paragraph {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .design-container {
    margin-top: 1rem;
  }

  .card__heading {
    font-size: 24px;
    padding: 0.5rem 0;
  }

  .section-about {
    padding: 2rem 0;
  }

  .about-content {
    padding: 0 0.5rem;
  }
  .about-content .heading-secondary {
    font-size: 2.2rem;
  }
  .about-content .main-paragraph {
    font-size: 1rem;
  }
  .about-content .btn {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
  }
  .about-bg {
    height: 400px;
  }
  footer {
    padding: 1rem 0;
  }
}
