.navigation {
  position: static;
}
.gallery {
  background-color: var(--bg-light);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 10vw);
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 0;
}

.gallery__img--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}
.gallery__img--2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
.gallery__img--3 {
  grid-column: 4 / -1;
  grid-row: 1 / span 2;
}
.gallery__img--4 {
  grid-column: 3 / -1;
  grid-row: 3 / span 3;
}
.gallery__img--5 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
}
.gallery__img--6 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 2;
}
.gallery__img--7 {
  grid-column: 1 / span 1;
  grid-row: 6 / span 3;
}
.gallery__img--8 {
  grid-column: 2 / span 1;
  grid-row: 6 / span 3;
}
.gallery__img--9 {
  grid-column: 3 / span 1;
  grid-row: 6 / span 3;
}
.gallery__img--10 {
  grid-column: 4 / -1;
  grid-row: 6 / span 3;
}
.gallery__img--11 {
  grid-column: 1 / span 2;
  grid-row: 9 / span 3;
}
.gallery__img--12 {
  grid-column: 3 / span 1;
  grid-row: 9 / span 3;
}
.gallery__img--13 {
  grid-column: 4 / -1;
  grid-row: 9 / span 3;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-details {
  background-color: var(--color-light);
  color: var(--color-dark);
  position: sticky;
  bottom: 0;
  padding: 2rem 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: rgb(48, 48, 48) 0px 5px 20px;
}
.project-details .details-box {
  flex: 1;
}
.project-details .heading-secondary {
  color: var(--color-dark);
  font-size: 45px;
}
.project-details .subheading {
  letter-spacing: 0.15rem;
  margin-top: 0.7rem;
}
.project-details .btn.yt-btn {
  background-color: var(--bg-light-2);
}
.project-details .btn.gb-btn {
  color: var(--color-primary);
}
.project-details .btn.yt-btn:hover {
  background-color: var(--bg-light-3);
}
.project-details .btn.gb-btn:hover {
  background-color: var(--color-light);
  color: var(--color-dark);
}
.youtube-icon {
  vertical-align: middle;
  font-size: 1.3rem;
  color: #c4302b;
  margin-left: 0.3rem;
}
@media (max-width: 1200px) {
  .project-details {
    padding: 2rem 2rem;
  }
  .project-details .btn.gb-btn {
    padding-right: 0;
  }
}
@media (max-width: 978px) {
  .project-details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .project-details .details-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.2rem;
    text-align: center;
}

@media (max-width: 568px) {
  .project-details .heading-secondary {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  .project-details .btn.yt-btn {
    font-size: 10px;
    letter-spacing: 2.2px;
    padding: 1rem 1rem;
    text-align: center;
  }
  .project-details .btn.gb-btn {
    font-size: 10px;
    letter-spacing: 2px;
    padding: 0;
    text-align: center;
  }
}